<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAiIAAAAAAAAAAAAAEAAAEAAAACAAQEAIACAAAAAAA=</HashCode>
      <FileName>Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAkAAAAAAAAAAAEQAAAABQQAIAQAAAECAACAAAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAgAAAgAAAAAAAAIAAAAggAAEAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElementoGFX" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAIAAAGAAAAAAQAAQIAAgAgAGBcQAA=</HashCode>
      <FileName>ElementoGFX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAIAAQAAAAAAAUAAAACYAAEAAA=</HashCode>
      <FileName>InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logo" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Logo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAgAAAAAAAAAAYAAAACAAAUAAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personaje" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAACAAAAAAAAAIAAAAIgAEVAAA=</HashCode>
      <FileName>Personaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgKAAAEAARAABEDEAAAAAAAAwQAAAICQAAJAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABAAAQAAAAAYACAAAAAAUAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneDirector" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAQAAAAAAACAAAAAAAAAAYAAAADAIAAAAA=</HashCode>
      <FileName>SceneDirector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGame" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAAAIAAAAAAIAUAAA=</HashCode>
      <FileName>SceneGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGameOver" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>SceneGameOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneInitLevel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAAAABAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>SceneInitLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMain" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkgAFAAAAgCCAEAAggAJAAAgAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>SceneMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenePause" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAgIAAAAAAAAUQAA=</HashCode>
      <FileName>ScenePause.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSelectCharacter" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAABAACAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>SceneSelectCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneStats" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAABAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>SceneStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThroneLogo" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAIAAAIAAAAAgBAUAAA=</HashCode>
      <FileName>ThroneLogo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgQAAACAAAAAAgAAAAAAAAgEAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAACAAAAAAAAAAAQAAAAjAAAAAAA=</HashCode>
      <FileName>Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="teclas" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEAAEAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneEnum" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAIAAAAAACQAAAAAAAAAAgAAAAAAAAAMAAAAA=</HashCode>
      <FileName>SceneDirector.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>